# bird_website_public

./: .gitignore  BirdwatcherWebsite.sln
.github/workflows/: master_birdwatchers.yml
BirdwatcherWebsite/: BirdwatcherWebsite.csproj  Program.cs  appsettings.json
BirdwatcherWebsite/Controllers/: HomeController.cs  JsonController.cs  PicturesController.cs
BirdwatcherWebsite/Data/: BirdwatcherWebsiteContext.cs
BirdwatcherWebsite/Migrations/: 20240425142148_InitialCreate.Designer.cs  20240425142148_InitialCreate.cs  20240425163155_Rating.Designer.cs  20240425163155_Rating.cs  20240510140119_SecondCommit.Designer.cs  20240510140119_SecondCommit.cs  BirdwatcherWebsiteContextModelSnapshot.cs
BirdwatcherWebsite/Models/: ErrorViewModel.cs  ImageData.cs  Picture.cs
BirdwatcherWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BirdwatcherWebsite/Views/: _ViewImports.cshtml
BirdwatcherWebsite/Views/Home/: Index.cshtml
BirdwatcherWebsite/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BirdwatcherWebsite/Views/Shared/: _Layout.cshtml
